{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck and build",
			"type": "shell",
			"command": "npm run -s build",
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "db:push:pg",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"db:push:pg"
			]
		}
	]
}